# Fraiday-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/free/duangjike/: AnimatedGifEncoder.java  AnimationAdapter.kt  DuangApplication.kt  FallDownLayout.kt  FallDownView.kt  FlipBoardView.kt  FlipJikeView.kt  FridayActivity.kt  FridayApplication.kt  JikeRulerView.kt  JikeView.kt  LikeAroundView.kt  MainActivity.kt  PageFragment.kt  ScrollRuler.kt  ThemeUtil.kt  TriangleView.kt  Util.kt
app/src/main/java/info/free/duangjike/animation/: AnimationAdapter.kt  FallDownView.kt  FlipBoardView.kt  FlipJikeView.kt  JikeRulerView.kt  JikeView.kt  LikeAroundView.kt  ScrollRuler.kt
app/src/main/java/info/free/duangjike/friday/: AboutMeActivity.kt  Constants.kt  CopyrightActivity.kt  DonateActivity.kt  FridayActivity.kt  FridayPreference.kt  FridayRemoteView.kt  FridayWidgetProvider.kt  GridColorAdapter.kt  TriangleView.kt
app/src/main/res/drawable/: bg_widget.xml
app/src/main/res/layout/: activity_about_me.xml  activity_copyright.xml  activity_donation.xml  activity_friday.xml  activity_main.xml  fragment_fall_down.xml  fragment_flip_dot.xml  fragment_flipboard_like.xml  fragment_like_around.xml  fragment_page.xml  fragment_ruler.xml  item_color.xml  layout_dialog_input.xml  layout_dialog_pick_color.xml  layout_fall_down_anim.xml  layout_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
